  "2025-06-22": "6nek1Nin9q48AVZcWs9e9D", // Paradise - Coldplay
  "2025-06-23": "3AJwUDP919kvQ9QcozQPxg", // Yellow - Coldplay
  "2025-06-24": "6s9eRp2cduUNhuDhs3XHPp", // Somethings never change - Frozen
  "2025-06-25": "1A5V1sxyCLpKJezp75tUXn", // Closing Time - Semisonic
  "2025-06-26": "7b6QWFFhvSSKeE38zixIrd", // Mere samnewali khidki - Kishore
  "2025-06-27": "1niVgR76UPobOED5cXfADq", // Mera Mann kehne laga
  "2025-06-28": "5O2P9iiztwhomNh8xkR9lJ", // Night Changes - One Direction
  "2025-06-29": "1di1BEgJYzPvXUuinsYJGP", // Everybody - Backstreet Boys
  "2025-06-30": "58SFaDea0XH8QTHOLnUcwv", // Mahadeva - Siddharth Mohan
  "2025-07-01": "71j40GUuIgwpEGmoupat2O"  // Pal Pal Dil Ke Paas - Kishore Kumar
  "2025-07-02": "3K3mo4LoxPKk18oqIC3hQC"  // Udariaan - Sartinder Sartaaj
  "2025-07-03": "6sy3LkhNFjJWlaeSMNwQ62"  // Counting Stars - One Republic
  "2025-07-04": "0gPgdRfB4jdGrlyXS0Vx78"  // Khuda Jane - KK
  "2025-07-05": "6udC4b4jOSnHb9ItnXgKLR"  // Saibo - Shreya Ghosal
  "2025-07-06": "0H2iJVgorRR0ZFgRqGUjUM"  // Channa mereya - Arijit Singh
  "2025-07-07": "3ye3eYGqAB8WJJPrcnjHrF"  // Shiv Kailesho k vasi
  "2025-07-08": "5vNRhkKd0yEAg8suGBpjeY"  // APT - Rose
  "2025-07-09": "5pPyvA03RKSJrAnnDcq0nh"  // Saibo - Shreya Ghosal
  "2025-07-10": "0Jiaz0O4AqnJICa9PxHhaR"  // Mahiye Jina sona - Raval
  "2025-07-11": "0FDzzruyVECATHXKHFs9eJ"  // Sky full of stars - Coldplay
